# creatio-kafka-reference

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  MainSolution.slnx  README.md
.clio/: workspaceSettings.json
.codex/: workspace-diary.md
.github/workflows/: reference-validation.yml  validate.yml
docs/: kafka-load-testing.md  kafka-round-trip.md  kafka-webservice-e2e-tests.md  native-libraries.md
tests/AtfKafkaReference/: AtfKafkaReference.Tests.csproj  BaseComposableAppTestFixture.cs  IntegrationRuntimeControllerTests.cs
tests/AtfKafkaReference.IntegrationTests/: AtfKafkaReference.IntegrationTests.csproj  KafkaMessageServiceE2ETests.cs
tests/AtfKafkaReference.IntegrationTests/Infrastructure/: CreatioIntegrationFixture.cs  CreatioServiceClient.cs  CreatioTestSettings.cs  KafkaTestSettings.cs
tests/AtfKafkaReference/EntryPoints/WebServices/: IntegrationMaintenanceServiceTests.cs  KafkaMessageServiceTests.cs
tests/AtfKafkaReference/Kafka/: KafkaAppEventListenerTests.cs  KafkaMessageHandlerTests.cs  KafkaNativeRuntimeProvisionerTests.cs  KafkaNotificationPublisherTests.cs  KafkaOptionsTests.cs  KafkaWorkerHostTests.cs  KafkaWorkerTests.cs
tools/KafkaRoundTrip.Console/: KafkaRoundTrip.Console.csproj  Program.cs  appsettings.dev.example.json
