<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>AtfKafkaReference.IntegrationTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Allure.NUnit" Version="2.15.0" />
    <PackageReference Include="Confluent.Kafka" Version="2.6.1" />
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\packages\AtfKafkaReference\Files\src\cs\Kafka\KafkaRoundTripProtocol.cs" Link="Kafka\KafkaRoundTripProtocol.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="allureConfig.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
